<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/Wheather-Application-Project/icon.png"> 
    <!-- <link rel="stylesheet" href="/Wheather-Application-Project/style.css"> -->
     <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;    


}
img{
    position: relative;
    bottom: 10%;
    width: 100px;
    height: 100px;

}
.logo{
    display: flex;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(5, 171, 243);
}
.navbar h1{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: bold;
}
.input-field {
/* position: relative; */
/* font-size: 50px; */
    
}
.input-field input{
    position: relative;
    top:20px;   
    right: 25%;

}
.input-field input{
    font-size: 20px;
    width: 230px;
    height: 35px;
    border-radius: 15px;
    border: 2px solid black;
}
.input-field button{
    position: relative;
    top: 20%;
    cursor: pointer;
    right: 40%;
    font-size: 20px;
    color:rgb(84, 143, 224);
    text-decoration: none;
    background-color: white;
    /* border: 2px solid white; */
    border: none;
    
}

::placeholder{
    position: relative;
    left: 10%;
    font-size: 15x;
    color: gray;
    font-weight: bold;
}
#w{
    color: white;
}
.wheather-container{
    background:no-repeat;
    display: flex;
    justify-content: space-around;
}
.wheather-container h2{
  line-height: 80px;
}
/* #div{
    background: url("https://wallpapers.com/images/hd/clouds-4k-fecuaqx21wbchecx.jpg");    
    width: 1396px;
    height: 500px;
} */
section{
    width: 100%;
    height: calc(100vh - 200px);    
background-image: url("https://i.pinimg.com/736x/7e/72/98/7e7298aa365d776e7ca34f11c9298ee9.jpg");
    /* background-image: url('https://img.freepik.com/free-vector/sky-background-video-conferencing_23-2148623068.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
footer{
    background-color: rgb(13, 152, 216);
    display: flex;
   text-align: center;
   justify-content:center;
   align-items: center;
  height: 105px;
}
     </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <img src="/Wheather-Application-Project/icon.png" alt="wheather">
       <h1><span id="w">W</span>heather <span id="w">A</span>pp</h1>
    </div>


       <div class="input-field">
            <input type="text" placeholder="Search city" id="input">
   <button id="search">
    <i class="fa fa-search" ></i>
   </button>
        </div>
    </nav>
    <section>
        <div class="wheather-container">
            <div id="child-1">
                <h2>country: <span id="country"></span></h2>
                <h2>State : <span id="state"></span></h2>
                <h2>City : <span id="city"></span></h2>
                <h2>Local : <span id="time"></span></h2>
                
            </div>
            <div class="child-2">
                <h2>Cloud : <span id="cloud"></span></h2>
                <h2>Temperature : <span id="temp"></span> degree</h2>
                <h2>Text : <span id="text"></span></h2>

            </div>

        </div>
    </section>
<footer>
    <h2> <i class="fa fa-copyright"></i>All rights are reserved by Aashif khan</h2>

</footer>
<script>
    const input=document.getElementById('input');
let button=document.getElementById('search');
const country=document.getElementById('country')
const time=document.getElementById('time')
const city=document.getElementById('city')
const state=document.getElementById('state')
const cloud=document.getElementById('cloud')
const text=document.getElementById('text')
const temp=document.getElementById('temp')
const icon=document.getElementById('text-icon');

async function findWeather(city){
    const response=await fetch(`http://api.weatherapi.com/v1/current.json?key=ce7051ff107c4605a7371506240404&q=${city}&aqi=yes`)
    const data=await response.json()
    return data
} 

button.addEventListener('click',async (e)=>{
    const cityName=input.value
    const result=await findWeather(cityName)
    const {current,location}=result;
    console.log(current)
    // location
    country.textContent=location.country
    state.textContent=location.region
    city.textContent=location.name
    time.textContent=location.localtime

    // current
    cloud.textContent=current.cloud        
    text.innerHTML=`${current.condition.text} <img src=${current.condition.icon} alt='weather icon'>`
    temp.textContent=current.temp_c        
})
</script>
<!-- <script src="/Wheather-Application-Project/script.js"></script> -->
</body>
</html>